<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Apttus.XAuthor.Core.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">P@@Sw0rd</Value>
    </Setting>
    <Setting Name="Salt" Type="System.String" Scope="Application">
      <Value Profile="(Default)">S@LT&amp;KEY</Value>
    </Setting>
    <Setting Name="EncryptorKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@1B2c3D4e5F6g7H8</Value>
    </Setting>
  </Settings>
</SettingsFile>